.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.primaryContainer
  display: flex
  align-items: center
  justify-content: center
  height: 5.5rem
  width: 100%
  background-color: #FFF

.wrapper
  display: flex
  justify-content: space-between
  width: 90%

.headerElements
  margin-left: 50px
  margin-right: 50px