.container
    display: flex
    justify-content: center
    align-items: center
    user-select: none

.binarybit
    font-size: 25px
    font-weight: 700
    width: 119px
    cursor: pointer
    @media (max-width: 888px)
        display: none

.logo
    filter: drop-shadow(0 0 .5rem rgb(0 0 0 / .5))
    height: 40px
    margin-right: 10px
    cursor: pointer