.container
    display: flex
    flex-direction: column
    width: 100%
    min-height: 100vh
    background-color: #F5F5F5
    font-family: Mulish

.main
    display: flex
    justify-content: center
    margin-top: 50px

.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 90%