.container
    display: flex
    justify-content: center
    align-items: center
    user-select: none

.navigationLink
    text-decoration: none
    color: #000
    margin-left: 20px
    margin-right: 20px
    font-size: 15px
    font-weight: 600
    transition: .25s
    &:hover
        color: #525252
        transition: .25s
