.container
    display: flex
    justify-content: center
    align-items: center
    user-select: none

.image
    fill: #000
    cursor: pointer
    margin-left: 24px

.noMarginLeft
    margin-left: 0