.container
    flex-direction: column
    justify-content: center
    width: 100%
    
.categoryTitle
    font-size: 26px
    font-weight: 900
    font-family: Mulish
    color: #111
    margin-bottom: 30px

.articleContainer
    // display: flex
    // margin-bottom: 35px
    // flex-flow: wrap
    // width: auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-bottom: 5em

.latestContentContainer
    // color: #000
    // flex-grow: 1
    // width: auto
    // display: flex
    // flex-direction: column
    // flex-grow: 0